export PATH="/usr/lib:/Users/zacharystuartwhite/.virtualenvs/harpoon/lib/python2.7/site-packages:$HOME/.virtualenvs/harpoon/bin:$PATH"
export PYTHONPATH="/Users/zacharystuartwhite/.virtualenvs/harpoon/lib/python2.7/site-packages:$PYTHONPATH"
source ~/.virtualenvs/harpoon/bin/activate

